# Android-apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luxuria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxuria/: AddProducts.java  AdminHome.java  AdminLogin.java  Billing.java  Bills.java  CartAdapter.java  CartData.java  CartFragment.java  CommonUtils.java  HomeFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MyAppGlideModule.java  OrderData.java  ProductAdapter.java  ProductAdapterforTwo.java  Productsloadinganim.java  Register.java  SearchFragment.java  SplashScreen.java  checkout.java  dataholder.java  orderSummary.java  orderconfirmanim.java  orders.java  ordersAdapter.java  productDetails.java  productdata.java  signinanimation.java  viewusers.java
app/src/main/res/anim/: slide_from_top.xml  slide_in_animation.xml
app/src/main/res/drawable/: arrow.xml  baseline_info_24.xml  baseline_keyboard_double_arrow_down_24.xml  borders.xml  cardsgradient.xml  circle.xml  firebase.xml  gradient.xml  purplegradient.xml  shadow.xml
app/src/main/res/layout/: activity_add_products.xml  activity_admin_home.xml  activity_admin_login.xml  activity_billing.xml  activity_cart_data.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_orderconfirmanim.xml  activity_orders.xml  activity_productsloadinganim.xml  activity_register.xml  activity_signinanimation.xml  activity_splash_screen.xml  activity_viewusers.xml  cart_item.xml  fragment_cart.xml  fragment_logout.xml  fragment_product_details.xml  fragment_search.xml  fragment_searching.xml  single_order_item.xml  single_product.xml  top_bar.xml  twoproductcard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: appmanifest.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/luxuria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
