<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".checkout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnconfirmorder"
        android:layout_width="431dp"
        android:layout_height="156dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/next">

    </com.airbnb.lottie.LottieAnimationView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="147dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="97dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonobg" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="370dp"
        android:layout_height="290dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Enter your shipping details"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:gravity="center"
            android:hint="eg: Johar Town"
            android:inputType="textPostalAddress"
            android:textColor="#B2000000"
            android:textColorHint="#B2000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="130dp"
            android:fontFamily="sans-serif-light"
            android:text="Choose your payment option"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="165dp"
            app:srcCompat="@drawable/creditcardicon" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="214dp"
            app:srcCompat="@drawable/codicon" />

        <RadioGroup
            android:id="@+id/radioPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="170dp">

            <RadioButton
                android:id="@+id/radiocreditcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tauri"
                android:text="Credit/Debit Card"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radiocash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tauri"
                android:text="Cash On Delivery"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RadioGroup>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>